[safe_z_home]
home_xy_position: 90,90
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: P0.10
control_pin: P2.0
probe_with_touch_mode: True  #for original BLTouch v 3.0
#probe_with_touch_mode: True  #for clone
x_offset: 27.5
y_offset: 0
z_offset: 1.74

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 150, 150
algorithm: bicubic
probe_count: 3,3
